{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/rohitdhaker/Desktop/ARSD/Codes4th/Algorithms",
      "program": "/Users/rohitdhaker/Desktop/ARSD/Codes4th/Algorithms/build/Debug/outDebug"
    }
  ]
}